<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ues-ia-lTS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-s2-0eF">
                                        <rect key="frame" x="91" y="374.5" width="232" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="lnN-LE-RyP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppPink"/>
                                <constraints>
                                    <constraint firstItem="IGi-s2-0eF" firstAttribute="centerY" secondItem="ues-ia-lTS" secondAttribute="centerY" id="3kU-0g-7bF"/>
                                    <constraint firstAttribute="trailing" secondItem="IGi-s2-0eF" secondAttribute="trailing" constant="91" id="GBw-nf-OY3"/>
                                    <constraint firstItem="IGi-s2-0eF" firstAttribute="centerX" secondItem="ues-ia-lTS" secondAttribute="centerX" id="g4H-58-6R0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ues-ia-lTS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="T7f-WS-HVP"/>
                            <constraint firstAttribute="bottom" secondItem="ues-ia-lTS" secondAttribute="bottom" id="uaB-mG-a7u"/>
                            <constraint firstItem="ues-ia-lTS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vRS-gf-OTD"/>
                            <constraint firstAttribute="trailing" secondItem="ues-ia-lTS" secondAttribute="trailing" id="zzL-UG-Vgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="AppPink">
            <color red="0.0" green="0.58823529411764708" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
